[General]
; Wipe Screen key. (Default: H)
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
iKeybind=35
; Enable controller support. (Grab + POV Switch)
bControllerSupport=1
; Restores the BloodISFXd effects to play when a limb explodes on an actors death.
bRestoreIMOD=1
; Player will attempt to automatically wipe their face on combat end if there is any active screen blood.
; Delay (in seconds) before automatically wiping face after combat ends. 0 = Disabled
; Only triggers if screen blood is visible and no other player animation is active.
fAutoWipe=0

[Visibility]
; Splatters will only appear while the player is wearing headgear with a HUD overlay. (Eg. Helmet Overlay, Modern Night Vision)
bRequireOverlay=0
; Distance (In meters) where splatters will start to appear.
fDistance=4
; Heading angle (In degrees) between the player and the hit target where splatters will start to appear.
fHeadingAngle=70
; Minimum time (In seconds) between blood splatters.
fCooldown=0.1
; Minimum damage value that needs to be dealt for a splatter to appear.
fDamageMin=2
; Maximum damage value used in the splatter calculation.
fDamageMax=20
; POV visibility flags. 0 = 3rd Person, 1 = 1st Person, 3 = Both
iPOV=1
; Hits on corpses can cause blood splatters.
bCorpse=1
; Hits on robots can cause oil splatters.
bRobot=1

[BloodSplatter]
; Default number of splatters.
iSplatterCount=7
; Splatter duration (In seconds).
fDuration=5.0
; Attack type multipliers.
fProjectile=0.8
fMelee=1
fUnarmed=0.6
; Body damage multipliers.
fLimbDismembered=2.0
fLimbExploded=5.0
fBodyExploded=10.0
; Controls the size and opacity of the generated splatters.
fSizeMin=0.5
fSizeMax=1.25
fAlphaMin=0.75
fAlphaMax=1.0
; Controls the size and opacity of the splatter flares.
fFlareSize=1.0
fFlareAlpha=0.95
; Use base game texture path for red splatter effects.
; Useful if using a screen blood texture replacement made for the vanilla game.
bUseBaseGameTexturePath=0

[ModSupport]
; Duration multiplier.
fHelmetOverlay=10.0
fModernNightVision=10.0
