[Visibility]
; Distance (In meters) where splatters will start to appear.
fDistance=4
; Heading angle (In degrees) between the player and the hit target where splatters will start to appear.
fHeadingAngle=70
; Minimum time (In seconds) between blood splatters.
fCooldown=0.1
; Minimum damage value that needs to be dealt for a splatter to appear
fDamageMin=2
; Maximum damage value used in the splatter calculation.
fDamageMax=20
; POV visibility flags. 0 = 3rd Person, 1 = 1st Person, 3 = Both
iPOV=1
; Hits on corpses can cause blood splatters
bCorpse=1

[BloodSplatter]
; Restores the BloodISFXd effect to play when a limb explodes on an actors death
bRestoreIMOD=1
; Default number of splatters.
iSplatterCount=7
; Splatter duration (In seconds).
fDuration=3.0
; Splatter multipliers. Used to determine the minimum splatter strength.
; Attack type
fProjectile=0.8
fMelee=1
fUnarmed=0.6
; Body damage
fLimbDismembered=2.0
fLimbExploded=5.0
fBodyExploded=10.0

[ModSupport]
; Duration multiplier
fHelmetOverlay=5.0
fModernNightVision=5.0
