[General]

; Screen blood effect applied when the player receives damage. 0 = Disabled, 1 = Vanilla, 2 = Screen Blood Enhanced
iEffectReceive = 2

; Screen blood effect applied when the player deals damage. 0 = Disabled, 1 = Screen Blood Enhanced
iEffectDeal = 1

; Restores the vanilla screen effects that were supposed to play when a limb explodes on an actors death.
bRestoreIMOD = 1

; Use the base game texture path for red screen blood splatters.
; Useful if using a screen blood texture replacement made for the vanilla game.
bUseBaseGameTexturePath = 0


[Controls]

; Wipe Screen keybind. (Default: H)
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
iKeybind = 35

; Enable controller support. (Grab + POV Switch)
bControllerSupport = 1

; Automatically wipe the screen when combat finishes.
; Only triggers if screen blood is visible and no other player animation is active.
bAutoWipe = 0

; Delay before automatically wiping face after combat ends. (In seconds)
fAutoWipeDelay = 2.5


[Visibility]

; Distance where splatters will start to appear. (In meters)
fDistance = 4

; Heading angle between the player and the hit target where splatters will start to appear. (In degrees)
fHeadingAngle = 70

; Minimum time between blood splatters. (In seconds)
fCooldown = 0.1

; Minimum damage value that needs to be dealt for a splatter to appear.
fDamageMin = 2

; Maximum damage value used in the splatter calculation.
fDamageMax = 20

; Toggle first person blood splatters.
b1stPerson = 1

; Toggle third person blood splatters.
b3rdPerson = 0

; Hits on corpses can cause blood splatters.
bCorpse = 1

; Hits on robots can cause oil splatters.
bRobot = 1

; Splatters will only appear while the player is wearing headgear with a HUD overlay. (Eg. Helmet Overlay, Modern Night Vision)
bRequireOverlay = 0


[BloodSplatter]

; Default number of screen blood splatters.
iSplatterCount = 7

; Default splatter duration. (In seconds)
fDuration = 5

; Splatter duration while a HUD overlay is active. (In seconds)
fDurationOverlay = 60

; Attack type multipliers.
fProjectile = 0.8
fMelee = 1
fUnarmed = 0.6

; Body damage multipliers.
fLimbDismembered = 2
fLimbExploded = 5
fBodyExploded = 10

; Controls the size and opacity of the generated splatters.
fSizeMin = 0.5
fSizeMax = 1.25
fAlphaMin = 0.75
fAlphaMax = 1

; Controls the size and opacity of the splatter flares.
fFlareSize = 0.065
fFlareAlpha = 0.95
